<html>
    <head>      
          <title>SIH-2020</title>
          <!--<script>
              alert("Welcome to Hackathon");
          </script>-->
          <style>
                 body{
                      background-size: cover;
                      background-repeat: no-repeat;
                      margin:0;
                      padding:0;
                      background: url(bg-005.jpg);

                 }
                 input {
                       
                       padding: 12px;
                       border: 1px solid #ccc;
                       border-radius: 4px;
                       box-sizing: border-box;
                       margin-top: 6px;
                       margin-bottom: 16px;
                       background-color: white
}
                 .container {
                       background-color: #f1f1f1;
                       opacity: 0.9;
                       padding: 20px;
                       text-align: center;
                      }
                .card{
                     padding:60px 40px 50px 40px;
                     background:grey;
                     border-radius:30px;
                }
                .blink {
                     animation: blinker 0.6s linear infinite;
                     color: #34C8F5;
                     font-size: 20px;
                     font-weight: bold;
                     border:20px;
                     padding:6px;
                     margin-bottom:15px;
                     font-family: sans-serif;

                   }
                    @keyframes blinker {  
                    50% { opacity: 0; }
                    }
                #name{
                     width:20px
                     border:none;
                     background:white;
                     border-bottom:1px soild white;
                     padding:6px;
                     margin-bottom:15px;
                     color:black;
                     }        
                #button{
                     border-radius:10px;
                     padding:10px 20px;
                     background:#78F534;
                     color:white;
                     margin-top:10px;
                     border:medium;
                     outline:box;
                     margin-left:0px;
                     width:100; 
                     height:45;
                   }   
                   a{
                font-size:20px;
                color:black;
                }  
                  b{
              font-size:20px;
              font-family: sans-serif;
              color:black;
             }  
              

       </style>
   </head>
   
    <marquee behavior="scroll" direction="left" width="100%" height="5%" bgcolor="#F55634">
     <b>
      Last date for registering team is 21st january, 2020! Shortlist of the participant is announced soon!
     
     </b>
           </marquee>
   
   <h1 

   style="text-align:center"><b> HACKATHON-Login </b></h1>
   
   </h1>

<h1 style="text-align:center">
   <div class="blink">
               TEAM LOGIN NOW
    </div>
</h1>
<div style="padding:15px 15px 500px;">
  <form method="post" action="#">
   <boby>
         <div class="container">
          
              <!--<div class="card">-->
                  <b> E-MAIL </b> <p><input type="email" placeholder="E-MAIL" name = "email" id="type" required value=""> </p><br>
                   
                   <b> PASSWORD </b>  <p> <input type="password" placeholder="PASSWORD" name="password" value="" id="typepass" required value=""><br> </p>
                   <p>
                  <input type="checkbox" onclick="Showpassword()">Show Password<br>
                   </p>

                   <script> 
                    function Showpassword () { 
                    var temp = document.getElementById("typepass"); 
                    if (temp.type === "password")
                     { 
                     temp.type = "text"; 
                    } 
                   else { 
                    temp.type = "password"; 
                       } 
                    } 
                  </script> 
                  
                  

                   <input type="reset" value="Reset" id="button">
                   
                   <input type="submit"value="submit" name="submit" id="button"> <br> 

                    <p> Dont't have an account?<a href="registration page.html">Register now</a></p><br>

              </div>    
          <!--</div>-->
        </div>
   </body>
 </form>
</html>